body{
    background-color: #D9D9D9;
}


.text{
    text-align: center;
    font-size: 100px;
    font-family: fantasy;
}
.main{
    display: grid;
}
.li{
    margin: 5px;
    justify-content: space-around;
    cursor: pointer;
    list-style-type: none;
}

a:hover{
    color: red;
    margin: 15px;
}

a{
    transition: .3s all ease;
    text-decoration: none;
    color: black; 
}

p{
    font-size: 24px;
}

.flex{
    background-color: #D0D0D0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:solid 2px;
}

.Input{
    display: flex;
    justify-content: center;
    height: 0.1px;
}
.search{
    border-radius: 40px 40px 40px 40px;
    text-align: center;
    width: 417px;
    height: 40px;
}

.coitainer{
    display: flex;
    flex-direction: column;
    
}

.icon{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.img{
    left: 550px;
    bottom: 208px;
    position: absolute;
    width: 47px;
    height: 47px;
}

.img_boy{
    width: 405px;
    height: 256px;
    position: absolute;
    display: flex;
        left: 540px;
}