<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Project</title>
</head>
<body>

    <header class="header">
         <div class="Input">
        <Input placeholder="Search" class="search"></Input>
        </div>
        <ul class="main">
            <li class="li"><a href="1" >Главная</a></li>
            <li class="li"><a href="1" >Сообщения</a></li>
            <li class="li"><a href="1" >Друзья</a></li>
            <li class="li"><a href="1" >Поддержка</a></li>
        </ul>
        <p class="text">Test1</p>
    </header>
    <div class="flex">
        <div class="content">
            <p>Вчера видела парня в баре
                <br>Люди бар в Томске отзовись<br>
                хочу познакомиться</p>
            <div class="icon">
                <img class = "img" src= "https://r24.fssp.gov.ru/storage/5a9bd1dd-3a6f-4d8f-a654-08cb29cfd499/organization/person/c5798d72-abf3-4b7c-bd7e-9c753e8392c7/a4be9e03-b015-4484-9f78-e3d961ee58e2.png"    alt="#" class="img">
            </div>
                <img src="https://avatars.mds.yandex.net/i?id=8005d1dca2d2a4f1a746a00050403e1e_l-10912513-images-thumbs&n=13" alt="" class="img_boy">
            </div>
        </div>
    </div>
    
</body>
</html> 